vaadin.launch-browser=true
spring.application.name=qlistener
spring.banner.location=banner/QListener-banner.txt

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:qlistener.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.cloud.aws.sqs.enabled=false
spring.cloud.aws.sqs.endpoint=http://localhost:4566
